[model]
name = relative
low-frequency-cutoff = 30.0
high-frequency-cutoff = 1024.0
epsilon = 0.03
mass1_ref = 1.3757
mass2_ref = 1.3757
tc_ref = 1187008882.42

[data]
instruments = H1 L1
analysis-start-time = 1187008482
analysis-end-time = 1187008892
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
pad-data = 8
channel-name = H1:LOSC-STRAIN L1:LOSC-STRAIN 
frame-files = H1:H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf L1:L-L1_LOSC_CLN_4_V1-1187007040-2048.gwf
strain-high-pass = 15
sample-rate = 2048

[sampler]
name = emcee_pt
nwalkers = 200
ntemps = 20
effective-nsamples = 1000
checkpoint-interval = 200
max-samples-per-chain = 1000

[sampler-burn_in]
burn-in-test = nacl & max_posterior

[variable_params]
; waveform parameters that will vary in MCMC
tc =
distance =
inclination =
mass1=
mass2=
lambda1=
lambda2=

[static_params]
; waveform parameters that will not change in MCMC
approximant = TaylorF2
f_lower = 30

#; we'll choose not to sample over these, but you could
polarization = 0.0
ra = 3.44615914
dec = -0.40808407

#; You could also set additional parameters if your waveform model supports / requires it.
; spin1z = 0

[prior-mass1]
name=uniform
min-mass1=1.36
max-mass1=1.61

[prior-mass2]
name=uniform
min-mass2=1.16
max-mass2=1.36

[prior-lambda1]
name = uniform
min-lambda1=0
max-lambda1=2000

[prior-lambda2]
name = uniform
min-lambda2=0
max-lambda2=2000

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1187008882.4
max-tc = 1187008882.5

[prior-distance]
#; following gives a uniform in volume
name = uniform_radius
min-distance = 35
max-distance = 45

[prior-inclination]
name = sin_angle
min-inclination = 2.42601
max-inclination = 2.82743
